<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="icon" type="image/png" href="icon2.png" />
  <title>Projet quizz</title>
</head>

<body>



  <header>
    <H1>Le Trivial pourcuite</H1>
    <div id="btns">
      <button id="startButton"><i class="bi bi-power"></i></button>
    </div>
    <div id="info"><i class="bi bi-headphones"></i> <span>Ce jeu necessite le port du casque</span></div>
  </header>



  <div id="bigcontain">

    <div id="result">
      <div>
        <h2 id="leH1"></h2>
      </div>
      <div id="score"></div>

    </div>

    <main>
      <div id="container">
        <div id="quizz-content">
          <div id="questions-content">
            <p id="questions"></p>
          </div>
          <div id="index">
            <p id="questionNum"></p>

          </div>
          <div id="answercontent">

            <button id="use0" class="btn">
              <p id="choice0"></p>
            </button>

            <button id="use1" class="btn">
              <p id="choice1"></p>
            </button>

            <button id="use2" class="btn">
              <p id="choice2"></p>
            </button>

            <button id="use3" class="btn">
              <p id="choice3"></p>
            </button>



          </div>

        </div>
      </div>
    </main>
  </div>



  <audio src="FOODGware_Bouchon de vin (ID 0274)_LS.wav" type="audio/wave" id="son"></audio>
  <audio src="GLASBrk_Verre qui eclate (ID 0148)_LS.wav" type="audio/wave" id="son2"></audio>
  <audio src="GLASImpt_Tchin tchin grand verre a vin rouge 2 (ID 1333)_LS.wav" type="audio/wave" id="son3"></audio>
  <script type="module" src="dist/index.js"></script>

</body>

</html>